{
  "name": "udemy-serverless-framework",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "serverless deploy",
    "dev": "serverless offline"
  },
  "dependencies": {
    "@slack/webhook": "^7.0.2",
    "aws-sdk": "^2.1677.0",
    "dayjs": "^1.11.12"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^14.0.0"
  }
}
